[flake8]
accept-encodings = utf-8
max-line-length = 125

exclude = tests
ignore =
    C101,
    D100,
    D104,
    D106,
    D107,
    D401,
    W504,
    RST201,
    RST301,
    RST303,
    RST304,
    S301,
    S403,
    DAR101,
    DAR201,
    DAR401,
    WPS204,
    WPS221,
    WPS305,
    WPS303
